
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="基于 Ethos-U55 NPU 和 TensorFlow Lite Micro 的 RA8P1 端侧 AI 部署指南">
      
      
      
        <link rel="canonical" href="https://renesas-epae3-team.github.io/renesas-epae-aiap-docs.github.io/">
      
      
      
        <link rel="next" href="01-overview/platform/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Renesas RA8P1 AI 应用开发指南</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#renesas-ra8p1-ai" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="." title="Renesas RA8P1 AI 应用开发指南" class="md-header__button md-logo" aria-label="Renesas RA8P1 AI 应用开发指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Renesas RA8P1 AI 应用开发指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              首页
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Renesas RA8P1 AI 应用开发指南" class="md-nav__button md-logo" aria-label="Renesas RA8P1 AI 应用开发指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Renesas RA8P1 AI 应用开发指南
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        特性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ra8p1" class="md-nav__link">
    <span class="md-ellipsis">
      
        RA8P1框图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        开发生态与工具资源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="开发生态与工具资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#renesas-ruhmi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renesas RUHMI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Renesas RUHMI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型资源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arm-ethos-u-vela" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 Arm Ethos-U Vela编译器开发
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        开始前准备
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    1. RA8P1 AI 概述
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. RA8P1 AI 概述
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-overview/platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    平台与软件架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-overview/development-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整开发流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2. 快速入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. 快速入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-getting-started/prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发前置条件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MNIST：运行第一个 AI 示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    3. 模型转换与量化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. 模型转换与量化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-model-preparation/int8-quantization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keras/ONNX 转换、量化与验证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    4. 平台配置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. 平台配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-platform-configuration/clock-and-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时钟与内存规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-platform-configuration/storage-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型存储介质选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    5. NPU 模型部署
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. NPU 模型部署
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-npu-deployment/inference-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NPU 推理流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    6. 自定义算子
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. 自定义算子
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-custom-operators/operator-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算子支持检查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-custom-operators/custom-operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义算子部署与调试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    7. 性能调优
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    7. 性能调优
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-optimization/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能调优
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    8. 参考资料
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    8. 参考资料
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-reference/source-documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    源文档与维护说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-reference/release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发行说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.renesas.cn/zh/products/ra8p1" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RA8P1官网
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        特性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ra8p1" class="md-nav__link">
    <span class="md-ellipsis">
      
        RA8P1框图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        开发生态与工具资源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="开发生态与工具资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#renesas-ruhmi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renesas RUHMI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Renesas RUHMI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型资源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arm-ethos-u-vela" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 Arm Ethos-U Vela编译器开发
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        开始前准备
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="renesas-ra8p1-ai">Renesas RA8P1 AI 应用开发指南</h1>
<p><a href="https://www.renesas.cn/zh/products/ra8p1">RA8P1</a> 系列是瑞萨电子首款搭载高性能 Arm® Cortex®-M85 (CM85) 及 Helium™ 矢量扩展，并集成 Ethos™-U55 NPU 的 32 位 AI 加速微控制器 (MCU)。 该系列通过单芯片实现 256 GOPS 的 AI 性能、超过 7300 CoreMarks 的突破性 CPU 性能和先进的人工智能 (AI) 功能，可支持语音、视觉和实时分析 AI 场景。 RA8P1 MCU 采用先进的 22nm ULL 工艺制造，有单核和双核两种配置方案，其中双核 MCU 集成 Cortex-M33 内核。</p>
<h2 id="_1">特性</h2>
<ul>
<li>1GHz Arm Cortex-M85 和 250MHz Cortex-M33 内核
Ethos-U55 NPU，500MHz 下算力达 256GOPS</li>
<li>0.5/1MB MRAM，可选 4/8MB 闪存</li>
<li>2MB SRAM，包括 TCM 和 64KB 缓存</li>
<li>支持视觉 AI 的并行接口和 MIPI-CSI2 摄像头接口 (I/F)</li>
<li>支持语音 AI 的 I2S 和 PDM 接口</li>
<li>带并行 RGB 和 MIPI-DSI 接口的 GLCDC</li>
<li>2D 绘图引擎</li>
<li>兼容 xSPI 的 Octal SPI，支持 XIP 与 DOTF</li>
<li>瑞萨电子安全 IP、TrustZone、防篡改保护功能</li>
<li>安全启动，配备用于第一级引导加载程序的不可变存储</li>
<li>32/16 位高分辨率定时器、32 位超低功耗定时器</li>
<li>16 位 ADC、12 位 DAC、HS 比较器</li>
<li>千兆以太网、TSN 交换机、USB2.0 HS/FS、CAN-FD</li>
<li>SDHI、SPI、I3C、I2C 串行接口</li>
<li>32/16 位外部存储器接口 (CS/SDRAM)</li>
</ul>
<h2 id="ra8p1">RA8P1框图</h2>
<p><img alt="RA8P1" src="assets/images/ra8p1-overview.png" /></p>
<p>本指南面向使用 Renesas RA8P1 开发端侧 AI 应用的工程师，从平台概览和 MNIST 快速入门开始，依次覆盖 TFLite/ONNX 模型转换与量化、平台配置、Ethos-U55 NPU 部署、Ethos-U55 NPU算子支持，自定义算子实现，验证优化和应用集成。</p>
<hr />
<h2 id="_2">开发生态与工具资源</h2>
<ul>
<li>
<h3 id="renesas-ruhmi">Renesas RUHMI</h3>
</li>
</ul>
<p>Renesas 提供RUHMI <a href="https://github.com/renesas/ruhmi-framework-mcu">https://github.com/renesas/ruhmi-framework-mcu</a> 协助用户开发RA8P1。该工具可将 AI 推理结果便捷地集成到图形界面及实际应用中，并集成模型量化、优化和部署能力，同时支持图形界面（GUI）和命令行（CLI）两种使用方式。
针对RHUMI的使用和相关文档，不在此讨论，读者请访问本节开头提到的RUHMI网址去了解更多。
RUHMI 底层整合了Arm Ethos-U Vela编译器实现模型转换，并持续扩展对更多模型和算子的支持。<strong><em>如果遇到RUHMI不支持的算子，建议使用Arm Ethos-U Vela编译器开发。</em></strong></p>
<p><img alt="RA8P1" src="assets/images/ruhmi-overview.png" /></p>
<h5 id="_3">模型资源</h5>
<p>RUHMI Model Zoo <a href="https://github.com/renesas/ruhmi-model-zoo">https://github.com/renesas/ruhmi-model-zoo</a> 提供可用于模型评测的资源，模型信息如下：</p>
<ul>
<li>图像分类（Image Classification）</li>
</ul>
<table>
<thead>
<tr>
<th>Model</th>
<th>Dataset</th>
<th style="text-align: center;">Input Shape</th>
<th style="text-align: center;">Classes</th>
<th style="text-align: left;">README</th>
</tr>
</thead>
<tbody>
<tr>
<td>MobileNetV1 (0.25x)</td>
<td>ImageNet</td>
<td style="text-align: center;">(1, 224, 224, 3)</td>
<td style="text-align: center;">1000</td>
<td style="text-align: left;"><a href="https://github.com/renesas/ruhmi-model-zoo/blob/main/vision/image_classification/mobilenetv1/README.md">mobilenetv1/README.md</a></td>
</tr>
<tr>
<td>MobileNetV2 (1.0x)</td>
<td>ImageNet</td>
<td style="text-align: center;">(1, 224, 224, 3)</td>
<td style="text-align: center;">1000</td>
<td style="text-align: left;"><a href="https://github.com/renesas/ruhmi-model-zoo/blob/main/vision/image_classification/mobilenetv2/README.md">mobilenetv2/README.md</a></td>
</tr>
<tr>
<td>MobileNetV3-Small</td>
<td>ImageNet</td>
<td style="text-align: center;">(1, 192, 192, 3)</td>
<td style="text-align: center;">1000</td>
<td style="text-align: left;"><a href="https://github.com/renesas/ruhmi-model-zoo/blob/main/vision/image_classification/mobilenetv3/README.md">(mobilenetv3/README.md</a></td>
</tr>
<tr>
<td>ShuffleNetV2 (x0.5)</td>
<td>ImageNet</td>
<td style="text-align: center;">(1, 224, 224, 3)</td>
<td style="text-align: center;">1000</td>
<td style="text-align: left;"><a href="https://github.com/renesas/ruhmi-model-zoo/blob/main/vision/image_classification/shufflenetv2/README.md">shufflenetv2/README.md</a></td>
</tr>
<tr>
<td>SqueezeNet 1.1</td>
<td>ImageNet</td>
<td style="text-align: center;">(1, 224, 224, 3)</td>
<td style="text-align: center;">1000</td>
<td style="text-align: left;"><a href="https://github.com/renesas/ruhmi-model-zoo/blob/main/vision/image_classification/squeezenet_1_1/README.md">squeezenet_1_1/README.md</a></td>
</tr>
<tr>
<td>ResNet8</td>
<td>CIFAR-10</td>
<td style="text-align: center;">(1, 32, 32, 3)</td>
<td style="text-align: center;">10</td>
<td style="text-align: left;"><a href="https://github.com/renesas/ruhmi-model-zoo/blob/main/vision/image_classification/resnet8/README.md">resnet8/README.md</a></td>
</tr>
<tr>
<td>Visual Wake Words</td>
<td>COCO VWW</td>
<td style="text-align: center;">(1, 96, 96, 3)</td>
<td style="text-align: center;">2</td>
<td style="text-align: left;"><a href="https://github.com/renesas/ruhmi-model-zoo/blob/main/vision/image_classification/visualwakeword/README.md">visualwakeword/README.md</a></td>
</tr>
</tbody>
</table>
<ul>
<li>目标检测（Object Detection）</li>
</ul>
<table>
<thead>
<tr>
<th>Model</th>
<th>Dataset</th>
<th style="text-align: center;">Input Shape</th>
<th style="text-align: center;">Classes</th>
<th style="text-align: left;">README</th>
</tr>
</thead>
<tbody>
<tr>
<td>YOLO-Fastest 1.1</td>
<td>COCO 2017</td>
<td style="text-align: center;">(1, 320, 320, 3)</td>
<td style="text-align: center;">80</td>
<td style="text-align: left;"><a href="https://github.com/renesas/ruhmi-model-zoo/blob/main/vision/object_detection/yolo_fastest_1_1/README.md">yolo_fastest_1_1/README.md</a></td>
</tr>
<tr>
<td>YOLOX-Tiny</td>
<td>COCO 2017</td>
<td style="text-align: center;">(1, 224, 224, 3)</td>
<td style="text-align: center;">80</td>
<td style="text-align: left;"><a href="https://github.com/renesas/ruhmi-model-zoo/blob/main/vision/object_detection/yolox_tiny/README.md">yolox_tiny/README.md</a></td>
</tr>
</tbody>
</table>
<ul>
<li>人脸检测（Face Detection）</li>
</ul>
<table>
<thead>
<tr>
<th>Model</th>
<th>Dataset</th>
<th style="text-align: center;">Input Shape</th>
<th style="text-align: left;">Anchors</th>
<th style="text-align: center;">Classes</th>
<th style="text-align: left;">README</th>
</tr>
</thead>
<tbody>
<tr>
<td>BlazeFace Front</td>
<td>WIDER FACE</td>
<td style="text-align: center;">(1, 128, 128, 3)</td>
<td style="text-align: left;">896</td>
<td style="text-align: center;">PINTO model zoo (Google MediaPipe)</td>
<td style="text-align: left;"><a href="https://github.com/renesas/ruhmi-model-zoo/blob/main/vision/face_detection/blazeface/README.md">blazeface/README.md</a></td>
</tr>
</tbody>
</table>
<ul>
<li>音频分类（Audio Classification）</li>
</ul>
<table>
<thead>
<tr>
<th>Model</th>
<th>Dataset</th>
<th style="text-align: center;">Input Shape</th>
<th style="text-align: center;">Classes</th>
<th style="text-align: left;">README</th>
</tr>
</thead>
<tbody>
<tr>
<td>Keyword Spotting (DS-CNN)</td>
<td>Google Speech Commands v0.02</td>
<td style="text-align: center;">(1, 49, 10, 1)</td>
<td style="text-align: center;">12</td>
<td style="text-align: left;"><a href="https://github.com/renesas/ruhmi-model-zoo/blob/main/audio/audio_classification/key_word_spotting/README.md">key_word_spotting/README.md</a></td>
</tr>
</tbody>
</table>
<ul>
<li>异常检测（Anomaly Detection)</li>
</ul>
<table>
<thead>
<tr>
<th>Model</th>
<th>Dataset</th>
<th style="text-align: center;">Input Shape</th>
<th style="text-align: center;">Metric</th>
<th style="text-align: left;">README</th>
</tr>
</thead>
<tbody>
<tr>
<td>AD Dense Autoencoder (ad01)</td>
<td>DCASE 2020 Task 2 — ToyCar</td>
<td style="text-align: center;">(1, 640)</td>
<td style="text-align: center;">AUC / pAUC</td>
<td style="text-align: left;"><a href="https://github.com/renesas/ruhmi-model-zoo/blob/main/real_time_analytics/anomaly_detection/auto_encoder/README.md">auto_encoder/README.md</a></td>
</tr>
</tbody>
</table>
<ul>
<li>
<h3 id="arm-ethos-u-vela">使用 Arm Ethos-U Vela编译器开发</h3>
</li>
</ul>
<p>Arm针对Ethos U系列NPU提供了原生态的Arm Ethos-U 工具链，其相关信息可以访问Ethos-U 项目页面<a href="https://gitlab.arm.com/artificial-intelligence/ethos-u">https://gitlab.arm.com/artificial-intelligence/ethos-u</a> 提供 NPU 相关文档和软件。常用资源包括：</p>
<table>
<thead>
<tr>
<th>内容/项目</th>
<th>主要作用</th>
<th>与 RA8P1 AI 开发的关系</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ethos-U 项目首页</td>
<td>Arm Ethos-U 系列 NPU 开源项目的统一入口，用于浏览相关代码仓库、项目说明和更新记录</td>
<td>用于查找 Ethos-U55 相关的官方开源软件资源</td>
</tr>
<tr>
<td>Vela 离线模型编译器</td>
<td>对量化后的 TFLite 模型进行分析、编译、优化和内存规划，生成适合 Ethos-U NPU 部署的优化模型</td>
<td>RA8P1 模型部署流程中的离线模型编译工具</td>
</tr>
<tr>
<td>Ethos-U Core Driver</td>
<td>提供面向 Ethos-U NPU 的底层驱动接口，包括 NPU 初始化、命令流执行、中断和错误处理等功能</td>
<td>RA8P1 设备侧调用 Ethos-U55 NPU时涉及的底层软件组件</td>
</tr>
<tr>
<td>Ethos-U Core Platform</td>
<td>提供面向嵌入式或裸机环境的参考平台、示例应用及平台适配代码</td>
<td>可用于理解 Ethos-U 裸机部署架构，但具体配置需要以 RA8P1 软件包为准</td>
</tr>
<tr>
<td>Ethos-U Core Software</td>
<td>集成或组织 Ethos-U 核心软件组件、构建配置及示例，便于进行完整的软件栈构建和验证</td>
<td>可用于了解 Vela、驱动、运行时和参考平台之间的关系</td>
</tr>
<tr>
<td>构建与配置文件</td>
<td>提供部分项目的编译脚本、依赖配置、平台配置和构建说明</td>
<td>有助于理解 Ethos-U 软件组件的构建方法和版本依赖</td>
</tr>
<tr>
<td>项目文档</td>
<td>包含安装方法、编译方法、接口说明、支持范围及使用限制</td>
<td>可作为 Vela 和 Ethos-U 软件栈的官方技术参考</td>
</tr>
<tr>
<td>Issue、提交和版本信息</td>
<td>用于查看问题记录、代码变更、版本标签和发布历史</td>
<td>可用于排查工具问题，并确认 Vela、驱动和运行时组件的版本兼容性</td>
</tr>
</tbody>
</table>
<p>下面将使用 <strong>Arm Ethos-U Vela 编译器</strong>完成模型编译，并将模型部署到 RA8P1，开启 AI 应用开发之旅。</p>
<h2 id="_4">开始前准备</h2>
<p>建议从左侧导航栏的 <strong>“1. RA8P1 AI 概述”</strong> 开始，按章节顺序阅读本指南。</p>
<p>如需了解 RA8P1 的产品特性、硬件资源及相关资料，请访问：</p>
<p><a href="https://www.renesas.cn/zh/products/ra8p1">RA8P1 产品页面</a></p>
<p>准备好后，让我们开始吧！:)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
        
          
          <a href="01-overview/platform/" class="md-footer__link md-footer__link--next" aria-label="下一页: 平台与软件架构">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                平台与软件架构
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      文档版本 v1.0.0 | 2026-08-06
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.expand", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="javascripts/mermaid.js"></script>
      
    
  </body>
</html>